{
  "name": "dread-depths",
  "version": "1.0.0",
  "description": "First-person procedural survival horror game built with three.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --format=iife --target=es2020 --outfile=dist/game.js && node tools/single.mjs",
    "dev": "esbuild src/main.js --bundle --format=iife --target=es2020 --sourcemap --outfile=dist/game.js --watch=forever --servedir=. --serve=8080"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
